# resume-tailor

./: pom.xml
src/main/java/com/resume/tailor/: Main.java  ResumeTailorApplication.java
src/main/java/com/resume/tailor/client/: AIClient.java  AiClient.java
src/main/java/com/resume/tailor/config/: AiConfig.java
src/main/java/com/resume/tailor/controller/: TailorController.java
src/main/java/com/resume/tailor/model/: TailorRequest.java  TailorResponse.java
src/main/java/com/resume/tailor/service/: TailorService.java
src/main/resources/: application.yml
src/test/java/com/resume/tailor/service/: TailorServiceTest.java
